## BMC 

## Installation

Use a Linux enviorment. 
make
./mainL		Main program run this first


## Contributors

Juan Jose Guerrero Madrigal
Jostin Marin Mena

## TEC
Course: Sistemas Operativos
Professor: Francisco Jose Torras Rojas
Year: 2017
